<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share_my_bike_logo"
        tools:srcCompat="@drawable/share_my_bike_logo" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="The bike experience exchange app"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imgUocLogo"
        android:layout_width="216dp"
        android:layout_height="99dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtRambla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Rambla del Poblenou, 156"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imgPlace"
        app:layout_constraintTop_toTopOf="@+id/imgPlace" />

    <TextView
        android:id="@+id/txtShareMyBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="share@mybike.com"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imgAt"
        app:layout_constraintTop_toTopOf="@+id/imgAt" />

    <ImageView
        android:id="@+id/imgAt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/imgPlace"
        app:layout_constraintTop_toBottomOf="@+id/imgPlace"
        app:srcCompat="@drawable/ic_baseline_alternate_email_24" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="203dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="MissingConstraints" >

        <Button
            android:id="@+id/signoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </com.google.android.gms.common.SignInButton>

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan"
        app:srcCompat="@drawable/ic_baseline_place_24" />

</androidx.constraintlayout.widget.ConstraintLayout>